<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Sulthana</title>
    <link rel="stylesheet" href="me.css">
</head>
<body>
   <div class="navbar-container">
    <div class="nav-left">
        <a href="#" class="logo">Sulthana</a>
    </div>

    <div class="nav-center">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skill">Skill</a>
            <a href="#work">Work</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </div>
    <div class="nav-right">
        <a href="#contact">Contact</a>
    </div>
   </div>
   <section id="home">
    <div class="home-content">
        <h1>Hi,</h1>
         <h2>I'am <br> Fathimath Sulthana <br> a Full Stack Developer</h2>
    </div>
    <div class="img-box">
              <img src="https://i.pinimg.com/474x/6e/ff/9d/6eff9dbe6b25e1c7c449def3b95d6175.jpg">
    </div>
   </section>


   <section id="about">
    <div class="about-img">
        <img src="https://i.pinimg.com/236x/09/03/13/0903130bfbc652415be94da3f0c192d9.jpg">
    </div>
    <div class="about-content">
      <h2 class="heading">Fathimath Sulthana</h2>
      <p>I'am Fathimath Sulthana <br>I am a full stack developer with the experience in both front-end and back-end technologies. <br> I enjoy building scalable and user-friendly web applications and  enjoy every step of the development process. <br>I am currently focused on improving my skills in full stack development and keeping up with the latest trends in technology.
</p>
    </div>
   </section>


<section id="skills">
    <div class="skill-content">
        <h2>Technical Skills</h2>
        <p>I am web developer, I learned by myself in deeple HTML,CSS & JAVASCRIPT also</p>

       <div id="skill">
        <span>HTML</span>
         <div class="progress-bar">
           <div class="progress" style="width: 90%">90%</div>
         </div>
       </div>


      <div class="skill">
        <span>CSS</span>
        <div class="progress-bar">
           <div class="progress" style="width: 80%">80%</div>
        </div>
      </div>
      
      
      <div class="skill">
        <span>JAVASCRIPT</span>
        <div class="progress-bar">
            <div class="progress" style="width: 50%">50%</div>
        </div>
      </div>
    </div>

</section>
    

 <section id="work">
    <div class="work-container">
        <h2>Work</h2>
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/RX_THUMBNAIL/IMAGES/VENDOR/2025/3/17/022e5270-96be-4625-a9c0-100fc352bb77_473559.JPG" style="width: 600px" height="400px">
        <h3>Starbucks</h3>
    </div>
 </section>

 <section id="education">
    <div class="education-container">
       <h2>Education</h2>
       <h3 class="year">2021-22</h3>
        <p>SSLC</p>
        <h3 class="year">2022-24</h3>
        <p>HIGHER SECONDARY</p>
        <p>SCIENCE</p>
    </div>
 </section>

 <section id="contact">
    <div class="contact-container">
      <h2>Contact</h2>
      <form class="contact-form">
        <label>Full Name <input type="text" placeholder="Name" required pattern="[A-Za-z]+"></label>
        <label>Email <input type="email" placeholder="Email" required></label>
        <label>Phone Number <input type="tel" placeholder="Phone Number" pattern="[0-9]+" minlength="10"></label>
        <label>Message <textarea name="message" placeholder="message" row="5" required></textarea></label>

        <button type="Submit" onclick="alert('submited')">Submit</button>


      </form>
    </div>
 </section>

 <footer>
    <p>Fathimath Sulthana</p>
    @2025.All Rights Reserved.
 </footer>

</body>
</html>